//全站主题色
@theme-color:rgb(0, 132, 255);
//TopNav主题色
@top-nav-back-color: @theme-color;
@top-nav-back-hover-color:@theme-color/2;
@top-nav-font-color: #ffffff;
@top-nav-a-hover-color:@theme-color/2;
//FooterDiv主题色
// @footer-a-hover-color: @theme-color;
// @fooer-text-hover-color: white;
//TopSearch主题色
@search-button-color:white;
@search-button-backcolor: rgb(51, 51, 51);
@search-button-hover-color:@theme-color;
@search-a-color: black;
@search-a-hover-color:@theme-color;
//Filter主题色
@filtrate-active-color:@theme-color;
@filtrate-cutline-color: #a8a8a82c;
@filtrate-button-color:white;
@filtrate-button-shadow-color:@theme-color*2;
//HouseList主题色
@houselist-active-color:@theme-color;
//Hotmsg主题色
@hotmsg-color:@theme-color;
//Login主题色
@login-color:@theme-color;
@login-hover-color:@theme-color*2;
a {
  text-decoration: none;
  &:link {color: black;}
  &:visited {color: black;} 
  &:hover { color:@theme-color;} 
  &:active {color: @theme-color;}
}